<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="assets/css/style.css" rel="stylesheet">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/webp">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.png">
        <link rel="icon" href="assets/images/favicon.png" type="image/webp">
        <title>HAMZ TAMVAN</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Snowfall Background Animation -->
        <section class="animated-background">
            <div id="stars1"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
        </section>
        <!-- End of Snowfall Background Animation -->

        <div class="min-h-full flex-h-center" id="background_div">
            <input type="hidden" value="https://bio.link" id="app-url">
                <input type="hidden" value="null" id="is-featured">
                    <canvas id="bg-canvas" class="background-overlay"></canvas>
                </input>
            </input>

            <div class="mt-48 page-full-wrap relative ">
                <input type="hidden" value="creator-page" id="page-type">
                <img class="display-image m-auto" data-src="assets/images/logo.png" src="assets/images/logo.png" alt="[Your photo alt]"/>
                <h2 class="page-title page-text-color page-text-font mt-16 text-center">HAMZ TAMVAN</h2>
                       
                <div class="mt-24">
                      <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank"  class="page-item-each py-10 flex-both-center" href="https://wa.me/message/3GX7YO7JGU3XP1" data-id="261685" data-type="page_item">
                            <img class="link-each-image" data-src="assets/images/.png" src="assets/images/github.png" alt="ch 1"/>
                            <span class=" item-title text-center">[ wa my ]</span>
                        </a>
                    </div>    
                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank"  class="page-item-each py-10 flex-both-center" href="https://whatsapp.com/channel/0029VafRydXDzgTEIYLq2g1J" data-id="261685" data-type="page_item">
                            <img class="link-each-image" data-src="assets/images/github.png" src="assets/images/chwa.png" alt="ch 2"/>
                            <span class=" item-title text-center">[ chanel/saluran whatsaap  ]</span>
                        </a>
                    </div>    
                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank"  class="page-item-each py-10 flex-both-center" href="https://chat.whatsapp.com/HbAZtkD8SEcBQicFENaoEN" data-id="261685" data-type="page_item">
                            <img class="link-each-image" data-src="assets/images/credly.png" src="assets/images/gbwa.png" alt="Credly @ [User]"/>
                            <span class=" item-title text-center">[ group whatsaap ]</span>
                        </a>
                    </div>                            
                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank"  class="page-item-each py-10 flex-both-center" href="https://whatsapp.com/channel/0029VajKtY7DZ4Lg2qFcj312" data-id="261685" data-type="page_item">
                            <img class="link-each-image" data-src="assets/images/hackerrank.png" src="assets/images/q.png" alt="q"/>
                            <span class=" item-title text-center">[ All Testimoni ]</span>
                        </a>
                    </div>
                  
                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank"  class="page-item-each py-10 flex-both-center" href="tiktok.com/@" data-id="261685" data-type="page_item">
                            <img class="link-each-image" data-src="assets/images/facebook.png" src="assets/images/b.png" alt="b"/>
                            <span class=" item-title text-center">[ TikTok ]</span>
                        </a>
                    </div>                    
                </div>                                                                                
            </div>
        </div>
    </body>

    <!--
    A different snowfall    
    <script  src="assets/js/snowfall.js"></script>
    -->
</html>
